{
  "name": "typio",
  "version": "1.0.0",
  "description": "type racing website",
  "main": "index.js",
  "repository": "https://github.com/dylan-conway/typio.git",
  "author": "Dylan Conway",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "dependencies": {},
  "devDependencies": {}
}
